# kotlin-examples

./: .gitignore  README.md  kotlin-kb.md  kotlin-kb.txt
_examples_ref_/: info-files.txt
intro-coroutines/gradle/wrapper/: gradle-wrapper.properties
intro-coroutines/src/contributors/: Contributors.kt  GitHubService.kt
intro-coroutines/src/tasks/: Aggregation.kt  Request3Callbacks.kt  Request5Concurrent.kt  Request5NotCancellable.kt  Request6Progress.kt  Request7Channels.kt
intro-coroutines/test/tasks/: Request5ConcurrentKtTest.kt  Request7ChannelsKtTest.kt
kotlin-core-maven/: pom.xml
kotlin-core-maven/src/main/java/org/example/kotlin/core/java/model/: FooBean.java  SomeAnnotation.java
kotlin-core-maven/src/main/kotlin/org/example/kotlin/core/compiler/: KotlinAllOpen.kt
kotlin-core-maven/src/main/kotlin/org/example/kotlin/core/kotlin/model/: BarBean.kt  Constants.kt
kotlin-core-maven/src/main/kotlin/org/example/kotlin/core/test/: Mockable.kt  MockableV2.kt
kotlin-core-maven/src/test/java/org/example/kotlin/core/java/: ConstantsTest.java  MixedLangTest.java
kotlin-core-maven/src/test/kotlin/: Java6Test.kt
kotlin-core-maven/src/test/kotlin/org/example/kotlin/core/kotlin/: ConstantsTest.kt  Java6Test.kt  MixedLangTest.kt
kotlin-core-maven/src/test/kotlin/org/example/kotlin/core/test/: MockTest.kt
kotlin-course-201911/: build.gradle.kts  settings.gradle.kts
kotlin-course-201911/some-module/src/: ModuleClass.kt
kotlin-course-201911/src/: log4j2.xml
kotlin-course-201911/src/com/example/kotlin/course/: HelloWorld.kt  MiscInfo.kt  REPL.txt  TypeAlias.kt
kotlin-course-201911/src/com/example/kotlin/course/classes/: Constructors.kt  Data.kt  FunctionBasics.kt  Inheritance.kt  Properties.kt
kotlin-course-201911/src/com/example/kotlin/course/collections/: Cars.kt  Comparisons.kt  Destructuring.kt  ListCreating.kt  ListMethods.kt  Maps.kt  MoreCollectionFuncs.kt  Sequences.kt  Sets.kt  Sorts.kt
kotlin-course-201911/src/com/example/kotlin/course/datatypes/: Arrays.kt  Nulls.kt
kotlin-course-201911/src/com/example/kotlin/course/enums/: Enums.kt
kotlin-course-201911/src/com/example/kotlin/course/exceptions/: Exceptions.kt
kotlin-course-201911/src/com/example/kotlin/course/expressions/: Ifs.kt  Whens.kt
kotlin-course-201911/src/com/example/kotlin/course/generics/: Contravariance.kt  Covariance.kt  GenericsFunctionsAndErasure.kt  README.txt  ReifiedTypeParameters.kt  UseSiteVariance.kt
kotlin-course-201911/src/com/example/kotlin/course/imports/: Imports.kt  Visibility.kt  VisibilityObjects.kt
kotlin-course-201911/src/com/example/kotlin/course/interfaces/: Interfaces.kt
kotlin-course-201911/src/com/example/kotlin/course/interop/: CallingKotlinTest.java  Car.java  JavaBean.java  KotlinTarget.kt  NullabilityTest.kt
kotlin-course-201911/src/com/example/kotlin/course/io/: BinFileReading.kt  FileReading.kt  Walktree.kt
kotlin-course-201911/src/com/example/kotlin/course/javacode/: JavaClass.java
kotlin-course-201911/src/test/resources/: application.yml
kotlin-koans/: .gitignore
kotlin-koans/.idea_bkp/: modules.xml  workspace.xml
kotlin-koans/Builders/Html builders/src/: Task.kt
kotlin-koans/Collections/Compound tasks/src/: Task.kt
kotlin-koans/Collections/Fold/src/: Task.kt
kotlin-koans/Collections/Partition/src/: Task.kt
kotlin-koans/Conventions/Comparison/src/: Task.kt
kotlin-koans/Conventions/For loop/src/: Task.kt
kotlin-koans/Conventions/In range/src/: Task.kt
kotlin-koans/Conventions/Operators overloading/src/: Task.kt
kotlin-koans/Generics/Generic functions/src/: Task.kt
kotlin-koans/Introduction/Named arguments/src/: Task.kt
kotlin-koans/Properties/Lazy property/src/: Task.kt
kotlin-maven-playground/: pom.xml
kotlin-mixed-code-hello-world/: .gitignore  pom.xml
kotlin-mixed-code-hello-world/src/main/java/hello/: JavaHello.java
kotlin-mixed-code-hello-world/src/main/kotlin/hello/: KotlinHello.kt
kotlin-mixed-code-hello-world/src/test/java/hello/tests/: HelloTest.java
kotlin-mixed-code-hello-world/src/test/kotlin/hello/tests/: KotlinHelloTest.kt
kotlin-playground/: build.gradle.kts  settings.gradle.kts
kotlin-playground/src/main/java/javatest/: JavaFoo.java
kotlin-playground/src/test/java/javatest/: JavaFooTest.java
(+173 files in other folders)
